<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="PalePurple">#e7d7e2</color>
    <color name="Orange">#FB9B1E</color>
    <color name="Teal">#65c0bb</color>
    <color name="DarkPurple">#bd4e85</color>
    <color name="DarkTeal">#307672</color>
    307672
</resources>
