<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/halfbackground70"
    tools:context="com.example.micro_lab.healthtry.ui.activities.ChildProfileActivity"
    >

    <TableLayout android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <TableRow android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/childname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dennis Johnnystein"
                android:textSize="35dp"
                android:textAlignment="center"
                android:textColor="@color/Orange"/>
        </TableRow>
        <TableRow android:layout_marginTop="70dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Birth Place"
                android:textSize="24dp"
                android:textColor="@color/DarkTeal"/>
            <TextView
                android:id="@+id/childbirthplace"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Transylvania"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/DarkTeal"/>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="24dp"
                android:textColor="@color/DarkTeal"/>
            <TextView
                android:id="@+id/childgender"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Vampire"
                android:textAlignment="center"
                android:textColor="@color/DarkTeal"
                android:textSize="24dp"/>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Blood Type"
                android:textSize="23dp"
                android:textColor="@color/DarkTeal"/>
            <TextView
                android:id="@+id/childbloodtype"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="B+"
                android:textAlignment="center"
                android:textColor="@color/DarkTeal"
                android:textSize="24dp"/>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textSize="24dp"
                android:textColor="@color/DarkTeal"/>
            <TextView
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Friday the 13th"
                android:textAlignment="center"
                android:textColor="@color/DarkTeal"
                android:textSize="24dp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp" android:gravity="center">
            <Button
                android:id="@+id/editchildprofile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Edit Profile"
                android:textSize="17dp"
                android:textColor="@color/DarkTeal"
                android:background="@color/PalePurple"/>
            <Button
                android:id="@+id/latestreport"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Latest Report"
                android:textSize="17dp"
                android:textColor="@color/DarkTeal"
                android:background="@color/PalePurple"/>
            <Button
                android:id="@+id/deletechild"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Delete Child"
                android:textSize="17dp"
                android:textColor="@color/DarkTeal"
                android:background="@color/PalePurple"/>
        </TableRow>



    </TableLayout>


</ScrollView>
